<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="144" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerUDID" Type="Int32" Nullable="false" />
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerUserData">
    <Key>
      <PropertyRef Name="PlayerUDID" />
    </Key>
    <Property Name="PlayerUDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateJoined" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="PlayerDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="PlayerUserDatas" EntityType="Self.PlayerUserData" />
  </EntityContainer>
</Schema>