<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AA_CPW212_ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Inventory__ItemI__3C69FB99" FromRole="Inventory" ToRole="Item" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Inventory__Playe__3B75D760" FromRole="Inventory" ToRole="Player" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="144" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__ItemI__3C69FB99" FromRole="Item" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateJoined" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__Playe__3B75D760" FromRole="Player" ToRole="Inventory" />
  </EntityType>
  <Association Name="FK__Inventory__ItemI__3C69FB99">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Playe__3B75D760">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayerDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <AssociationSet Name="FK__Inventory__ItemI__3C69FB99" Association="Self.FK__Inventory__ItemI__3C69FB99">
      <End Role="Item" EntitySet="Items" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Playe__3B75D760" Association="Self.FK__Inventory__Playe__3B75D760">
      <End Role="Player" EntitySet="Players" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
  </EntityContainer>
</Schema>