<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02f696bb492949d5b8014200c9c6283f" Name="Diagram1">
        <EntityTypeShape EntityType="AA_CPW212_ProjectDBModel.Inventory" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_CPW212_ProjectDBModel.Item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_CPW212_ProjectDBModel.Player" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AA_CPW212_ProjectDBModel.FK__Inventory__ItemI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AA_CPW212_ProjectDBModel.FK__Inventory__Playe__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>